# Daily 13 - JS Web Client

# Members:
bmanfred
poliver

Daily 13 for Programming Paradigms

# API's
Using the brewery API to get all breweries in an input state
Use the bored API to get a random activity to do at one of those breweries